<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimary"
    tools:context=".pages.home.UserMainActivity">

    <LinearLayout
        android:id="@+id/llQuickBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:contentDescription="@string/invite_choose_menu"
            android:focusable="true"
            android:tag="1"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/invite_choose_menu"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:tag="2"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/ivNutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/invite_choose_menu"
            android:focusable="true"
            android:tag="3"
            app:srcCompat="@drawable/nutrition" />

    </LinearLayout>


    <fragment
        android:id="@+id/fragment_balance"
        android:name="com.example.myhealthyagenda.fragments.BalanceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llQuickBar"
        tools:layout="@layout/fragment_balance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_balance">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/frame_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/llQuickBar">

    </FrameLayout>
    <!---
    <LinearLayout
        android:id="@+id/parent_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    -->
</RelativeLayout>