<vector android:autoMirrored="true" android:height="31.132076dp"
    android:viewportHeight="206.25" android:viewportWidth="212"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M205.616,84.717l-88.955,-77.062c-0.298,-0.254 -0.656,-0.472 -1.059,-0.639c-5.693,-4.32 -13.557,-4.119 -19.049,0.639l-88.956,77.053c-6.376,5.519 -7.181,15.313 -1.784,21.839c3.411,4.128 9.069,4.075 13.408,3.2v82.834c0,6.253 5.02,11.344 11.195,11.344h53.586c2.414,0 4.374,-1.96 4.374,-4.373v-72.242h36.471v72.242c0,2.413 1.959,4.373 4.372,4.373h53.587c6.175,0 11.195,-5.091 11.195,-11.344v-82.834c4.355,0.857 9.996,0.919 13.407,-3.2C212.797,100.022 211.992,90.218 205.616,84.717zM200.666,100.967c-0.9,1.058 -5.563,0.48 -9.288,-1.146c-1.355,-0.595 -2.93,-0.454 -4.146,0.351c-1.233,0.805 -1.985,2.187 -1.985,3.655v88.746c0,1.435 -1.103,2.598 -2.449,2.598h-49.214v-72.242c0,-2.414 -1.959,-4.373 -4.373,-4.373h-45.217c-2.414,0 -4.373,1.959 -4.373,4.373v72.242h-49.214c-1.347,0 -2.449,-1.163 -2.449,-2.598L27.958,103.826c0,-1.478 -0.744,-2.859 -1.985,-3.664c-1.233,-0.796 -2.799,-0.919 -4.155,-0.342c-3.306,1.461 -8.334,2.283 -9.279,1.138c-2.388,-2.887 -2.046,-7.207 0.77,-9.647l88.956,-77.061c2.432,-2.099 5.956,-2.099 8.388,0c0.314,0.28 0.674,0.507 1.05,0.674l88.186,76.405C202.713,93.76 203.053,98.08 200.666,100.967L200.666,100.967z"/>
</vector>
