<vector android:autoMirrored="true" android:height="38.900276dp"
    android:viewportHeight="314" android:viewportWidth="258.3015"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fed000" android:pathData="m128.889,314 l-124.889,0 -2,-2 -2,-2 0,-152.777 0,-152.777 1.557,-2.223 1.557,-2.223 2.288,0 2.288,0 1.655,1.829 1.655,1.829 0,149.671 0,149.671 17.5,0 17.5,0 0,-111 0,-111 11.5,0 11.5,0 0,111 0,111 9.5,0 9.5,0 0,-93.5 0,-93.5 11.5,0 11.5,0 0,93.5 0,93.5 9.5,0 9.5,0 0,-75 0,-75 11.5,0 11.5,0 0,75 0,75 9,0 9,0 0,-53.5 0,-53.5 11.5,0 11.5,0 0,53.5 0,53.5 28.935,0 28.935,0 2.537,0.965 2.537,0.965 0.679,2.704 0.679,2.704 -2.262,1.831 -2.262,1.831 -124.889,0zM255.75,218.83c-1.237,-0.094 -7.051,-0.431 -12.918,-0.75l-10.668,-0.58 -0.623,-0.624 -0.623,-0.624 2.165,-3.669c1.191,-2.018 1.996,-3.822 1.791,-4.008 -0.206,-0.187 -5.549,-3.392 -11.874,-7.122 -6.325,-3.73 -15.55,-9.484 -20.5,-12.787 -4.95,-3.302 -12.15,-8.577 -16,-11.721 -3.85,-3.144 -10.172,-9.031 -14.05,-13.081 -3.877,-4.051 -9.097,-10.065 -11.599,-13.365 -2.502,-3.3 -10.319,-14.325 -17.371,-24.5 -7.051,-10.175 -15.53,-22.1 -18.842,-26.5 -3.312,-4.4 -8.778,-10.7 -12.148,-14l-6.127,-6 -5.766,-3.423 -5.766,-3.423 -7.851,-2.778 -7.851,-2.778 -10.639,-2.053c-5.851,-1.129 -11.506,-2.517 -12.565,-3.084l-1.926,-1.031 0,-1.406c0,-0.773 0.433,-1.673 0.962,-2l0.962,-0.595 12.446,2.564c6.846,1.41 15.635,3.649 19.533,4.974 3.898,1.326 9.901,3.889 13.341,5.697l6.255,3.287 9.508,9.524 9.508,9.524 8.492,12.115c4.671,6.663 13.543,19.289 19.717,28.059l11.225,15.944 7.044,8.098 7.044,8.098 8.217,6.712c4.519,3.692 13.173,9.97 19.231,13.951 6.058,3.981 15.401,9.756 20.762,12.833l9.747,5.595 2.253,-3.945c1.239,-2.17 2.529,-3.949 2.866,-3.953 0.337,-0.004 3.825,4.849 7.75,10.786 3.925,5.936 7.137,11.111 7.137,11.5l0,0.707 -2.25,-0.17z"/>
    <path android:fillColor="#b5fe00" android:pathData="m128.889,314 l-124.889,0 -2,-2 -2,-2 0,-152.777 0,-152.777 1.557,-2.223 1.557,-2.223 2.288,0 2.288,0 1.655,1.829 1.655,1.829 0,149.671 0,149.671 17.5,0 17.5,0 0,-111 0,-111 11.5,0 11.5,0 0,111 0,111 9.5,0 9.5,0 0,-93.5 0,-93.5 11.5,0 11.5,0 0,93.5 0,93.5 9.5,0 9.5,0 0,-75 0,-75 11.5,0 11.5,0 0,75 0,75 9,0 9,0 0,-53.5 0,-53.5 11.5,0 11.5,0 0,53.5 0,53.5 28.935,0 28.935,0 2.537,0.965 2.537,0.965 0.679,2.704 0.679,2.704 -2.262,1.831 -2.262,1.831 -124.889,0zM141.5,303 L150,303 150,229.5 150,156 141.5,156 133,156 133,229.5 133,303 141.5,303zM255.75,218.83c-1.237,-0.094 -7.051,-0.431 -12.918,-0.75l-10.668,-0.58 -0.623,-0.624 -0.623,-0.624 2.165,-3.669c1.191,-2.018 1.996,-3.822 1.791,-4.008 -0.206,-0.187 -5.549,-3.392 -11.874,-7.122 -6.325,-3.73 -15.55,-9.484 -20.5,-12.787 -4.95,-3.302 -12.15,-8.577 -16,-11.721 -3.85,-3.144 -10.172,-9.031 -14.05,-13.081 -3.877,-4.051 -9.097,-10.065 -11.599,-13.365 -2.502,-3.3 -10.319,-14.325 -17.371,-24.5 -7.051,-10.175 -15.53,-22.1 -18.842,-26.5 -3.312,-4.4 -8.778,-10.7 -12.148,-14l-6.127,-6 -5.766,-3.423 -5.766,-3.423 -7.851,-2.778 -7.851,-2.778 -10.639,-2.053c-5.851,-1.129 -11.506,-2.517 -12.565,-3.084l-1.926,-1.031 0,-1.406c0,-0.773 0.433,-1.673 0.962,-2l0.962,-0.595 12.446,2.564c6.846,1.41 15.635,3.649 19.533,4.974 3.898,1.326 9.901,3.889 13.341,5.697l6.255,3.287 9.508,9.524 9.508,9.524 8.492,12.115c4.671,6.663 13.543,19.289 19.717,28.059l11.225,15.944 7.044,8.098 7.044,8.098 8.217,6.712c4.519,3.692 13.173,9.97 19.231,13.951 6.058,3.981 15.401,9.756 20.762,12.833l9.747,5.595 2.253,-3.945c1.239,-2.17 2.529,-3.949 2.866,-3.953 0.337,-0.004 3.825,4.849 7.75,10.786 3.925,5.936 7.137,11.111 7.137,11.5l0,0.707 -2.25,-0.17z"/>
    <path android:fillColor="#7b7b7b" android:pathData="m128.889,314 l-124.889,0 -2,-2 -2,-2 0,-152.777 0,-152.777 1.557,-2.223 1.557,-2.223 2.288,0 2.288,0 1.655,1.829 1.655,1.829 0,149.671 0,149.671 17.5,0 17.5,0 0,-111 0,-111 11.5,0 11.5,0 0,111 0,111 9.5,0 9.5,0 0,-93.5 0,-93.5 11.5,0 11.5,0 0,93.5 0,93.5 9.5,0 9.5,0 0,-75 0,-75 11.5,0 11.5,0 0,75 0,75 9,0 9,0 0,-53.5 0,-53.5 11.5,0 11.5,0 0,53.5 0,53.5 28.935,0 28.935,0 2.537,0.965 2.537,0.965 0.679,2.704 0.679,2.704 -2.262,1.831 -2.262,1.831 -124.889,0zM99.5,303 L108,303 108,211 108,119 99.5,119 91,119 91,211 91,303 99.5,303zM141.5,303 L150,303 150,229.5 150,156 141.5,156 133,156 133,229.5 133,303 141.5,303zM255.75,218.83c-1.237,-0.094 -7.051,-0.431 -12.918,-0.75l-10.668,-0.58 -0.623,-0.624 -0.623,-0.624 2.165,-3.669c1.191,-2.018 1.996,-3.822 1.791,-4.008 -0.206,-0.187 -5.549,-3.392 -11.874,-7.122 -6.325,-3.73 -15.55,-9.484 -20.5,-12.787 -4.95,-3.302 -12.15,-8.577 -16,-11.721 -3.85,-3.144 -10.172,-9.031 -14.05,-13.081 -3.877,-4.051 -9.097,-10.065 -11.599,-13.365 -2.502,-3.3 -10.319,-14.325 -17.371,-24.5 -7.051,-10.175 -15.53,-22.1 -18.842,-26.5 -3.312,-4.4 -8.778,-10.7 -12.148,-14l-6.127,-6 -5.766,-3.423 -5.766,-3.423 -7.851,-2.778 -7.851,-2.778 -10.639,-2.053c-5.851,-1.129 -11.506,-2.517 -12.565,-3.084l-1.926,-1.031 0,-1.406c0,-0.773 0.433,-1.673 0.962,-2l0.962,-0.595 12.446,2.564c6.846,1.41 15.635,3.649 19.533,4.974 3.898,1.326 9.901,3.889 13.341,5.697l6.255,3.287 9.508,9.524 9.508,9.524 8.492,12.115c4.671,6.663 13.543,19.289 19.717,28.059l11.225,15.944 7.044,8.098 7.044,8.098 8.217,6.712c4.519,3.692 13.173,9.97 19.231,13.951 6.058,3.981 15.401,9.756 20.762,12.833l9.747,5.595 2.253,-3.945c1.239,-2.17 2.529,-3.949 2.866,-3.953 0.337,-0.004 3.825,4.849 7.75,10.786 3.925,5.936 7.137,11.111 7.137,11.5l0,0.707 -2.25,-0.17z"/>
    <path android:fillColor="#aea200" android:pathData="m128.615,313.266 l-123.885,0.234 -1.865,-1.307 -1.865,-1.307 0,-153.872 0,-153.872 1.571,-1.571c0.864,-0.864 2.128,-1.571 2.809,-1.571 0.681,0 1.999,0.563 2.931,1.25l1.693,1.25 0.248,150.5 0.248,150.5 17.75,0.273 17.75,0.273 0,-111.523 0,-111.523 11.5,0 11.5,0 0,111.5 0,111.5 9.5,0 9.5,0 0,-94 0,-94 11.5,0 11.5,0 0,94 0,94 9.5,0 9.5,0 0,-75.5 0,-75.5 11.5,0 11.5,0 0,75.5 0,75.5 9,0 9,0 0,-54 0,-54 11.5,0 11.5,0 0,54 0,54 30.3,0 30.3,0 1.2,1.2 1.2,1.2 0,2.781 0,2.781 -2.25,0.535 -2.25,0.535 -123.885,0.234zM99.5,303 L108,303 108,211 108,119 99.5,119 91,119 91,211 91,303 99.5,303zM141.5,303 L150,303 150,229.5 150,156 141.5,156 133,156 133,229.5 133,303 141.5,303zM249.272,217.82c-4.825,-0.099 -10.914,-0.349 -13.532,-0.555l-4.76,-0.375 2.478,-4.228 2.478,-4.228 -10.083,-5.772c-5.545,-3.175 -15.232,-9.158 -21.525,-13.296l-11.442,-7.524 -8.97,-7.466 -8.97,-7.466 -7.953,-9.603c-4.374,-5.281 -12.987,-16.849 -19.139,-25.705 -6.153,-8.856 -14.567,-20.827 -18.698,-26.602l-7.512,-10.5 -8.661,-8.644 -8.661,-8.644 -8.41,-4.04 -8.41,-4.04 -6.113,-1.558c-3.362,-0.857 -10.526,-2.445 -15.919,-3.53l-9.806,-1.973 -0.774,-1.252 -0.774,-1.252 0.931,-1.122 0.931,-1.122 13.236,2.832c7.28,1.558 15.498,3.572 18.262,4.477 2.764,0.904 7.276,2.761 10.026,4.125 2.75,1.365 7.828,4.486 11.285,6.937l6.285,4.456 6.398,7.498c3.519,4.124 10.366,13.159 15.215,20.078 4.85,6.919 13.698,19.466 19.662,27.881l10.844,15.3 8.104,8.662 8.104,8.662 6.616,5.278c3.639,2.903 11.455,8.468 17.37,12.366 5.915,3.898 15.241,9.628 20.725,12.733 5.484,3.105 10.1,5.476 10.258,5.268 0.158,-0.208 1.317,-2.089 2.575,-4.18 1.258,-2.091 2.396,-3.666 2.528,-3.5 0.132,0.166 3.466,5.14 7.408,11.053l7.168,10.75 -8.772,-0.18z"/>
    <path android:fillColor="#fe5000" android:pathData="m128.615,313.266 l-123.885,0.234 -1.865,-1.307 -1.865,-1.307 0,-153.872 0,-153.872 1.571,-1.571c0.864,-0.864 2.128,-1.571 2.809,-1.571 0.681,0 1.999,0.563 2.931,1.25l1.693,1.25 0.248,150.5 0.248,150.5 17.75,0.273 17.75,0.273 0,-111.523 0,-111.523 11.5,0 11.5,0 0,111.5 0,111.5 9.5,0 9.5,0 0,-94 0,-94 11.5,0 11.5,0 0,94 0,94 9.5,0 9.5,0 0,-75.5 0,-75.5 11.5,0 11.5,0 0,75.5 0,75.5 9,0 9,0 0,-54 0,-54 11.5,0 11.5,0 0,54 0,54 30.3,0 30.3,0 1.2,1.2 1.2,1.2 0,2.781 0,2.781 -2.25,0.535 -2.25,0.535 -123.885,0.234zM99.5,303 L109,303 109,210.5 109,118 99.5,118 90,118 90,210.5 90,303 99.5,303zM141.5,303 L151.013,303 150.756,229.25 150.5,155.5 141.5,155.5 132.5,155.5 132.244,229.25 131.987,303 141.5,303zM249.272,217.82c-4.825,-0.099 -10.914,-0.349 -13.532,-0.555l-4.76,-0.375 2.478,-4.228 2.478,-4.228 -10.083,-5.772c-5.545,-3.175 -15.232,-9.158 -21.525,-13.296l-11.442,-7.524 -8.97,-7.466 -8.97,-7.466 -7.953,-9.603c-4.374,-5.281 -12.987,-16.849 -19.139,-25.705 -6.153,-8.856 -14.567,-20.827 -18.698,-26.602l-7.512,-10.5 -8.661,-8.644 -8.661,-8.644 -8.41,-4.04 -8.41,-4.04 -6.113,-1.558c-3.362,-0.857 -10.526,-2.445 -15.919,-3.53l-9.806,-1.973 -0.774,-1.252 -0.774,-1.252 0.931,-1.122 0.931,-1.122 13.236,2.832c7.28,1.558 15.498,3.572 18.262,4.477 2.764,0.904 7.276,2.761 10.026,4.125 2.75,1.365 7.828,4.486 11.285,6.937l6.285,4.456 6.398,7.498c3.519,4.124 10.366,13.159 15.215,20.078 4.85,6.919 13.698,19.466 19.662,27.881l10.844,15.3 8.104,8.662 8.104,8.662 6.616,5.278c3.639,2.903 11.455,8.468 17.37,12.366 5.915,3.898 15.241,9.628 20.725,12.733 5.484,3.105 10.1,5.476 10.258,5.268 0.158,-0.208 1.317,-2.089 2.575,-4.18 1.258,-2.091 2.396,-3.666 2.528,-3.5 0.132,0.166 3.466,5.14 7.408,11.053l7.168,10.75 -8.772,-0.18z"/>
    <path android:fillColor="#4bfe00" android:pathData="m128.615,313.266 l-123.885,0.234 -1.865,-1.307 -1.865,-1.307 0,-153.872 0,-153.872 1.571,-1.571c0.864,-0.864 2.128,-1.571 2.809,-1.571 0.681,0 1.999,0.563 2.931,1.25l1.693,1.25 0.248,150.5 0.248,150.5 17.75,0.273 17.75,0.273 0,-111.523 0,-111.523 11.5,0 11.5,0 0,111.5 0,111.5 9.5,0 9.5,0 0,-94 0,-94 11.5,0 11.5,0 0,94 0,94 9.5,0 9.5,0 0,-75.5 0,-75.5 11.5,0 11.5,0 0,75.5 0,75.5 9,0 9,0 0,-54 0,-54 11.5,0 11.5,0 0,54 0,54 30.3,0 30.3,0 1.2,1.2 1.2,1.2 0,2.781 0,2.781 -2.25,0.535 -2.25,0.535 -123.885,0.234zM99.5,303 L109,303 109,210.5 109,118 99.5,118 90,118 90,210.5 90,303 99.5,303zM141.5,303 L151.013,303 150.756,229.25 150.5,155.5 141.5,155.5 132.5,155.5 132.244,229.25 131.987,303 141.5,303zM182.5,303 L191,303 191,251 191,199 182.5,199 174,199 174,251 174,303 182.5,303zM249.272,217.82c-4.825,-0.099 -10.914,-0.349 -13.532,-0.555l-4.76,-0.375 2.478,-4.228 2.478,-4.228 -10.083,-5.772c-5.545,-3.175 -15.232,-9.158 -21.525,-13.296l-11.442,-7.524 -8.97,-7.466 -8.97,-7.466 -7.953,-9.603c-4.374,-5.281 -12.987,-16.849 -19.139,-25.705 -6.153,-8.856 -14.567,-20.827 -18.698,-26.602l-7.512,-10.5 -8.661,-8.644 -8.661,-8.644 -8.41,-4.04 -8.41,-4.04 -6.113,-1.558c-3.362,-0.857 -10.526,-2.445 -15.919,-3.53l-9.806,-1.973 -0.774,-1.252 -0.774,-1.252 0.931,-1.122 0.931,-1.122 13.236,2.832c7.28,1.558 15.498,3.572 18.262,4.477 2.764,0.904 7.276,2.761 10.026,4.125 2.75,1.365 7.828,4.486 11.285,6.937l6.285,4.456 6.398,7.498c3.519,4.124 10.366,13.159 15.215,20.078 4.85,6.919 13.698,19.466 19.662,27.881l10.844,15.3 8.104,8.662 8.104,8.662 6.616,5.278c3.639,2.903 11.455,8.468 17.37,12.366 5.915,3.898 15.241,9.628 20.725,12.733 5.484,3.105 10.1,5.476 10.258,5.268 0.158,-0.208 1.317,-2.089 2.575,-4.18 1.258,-2.091 2.396,-3.666 2.528,-3.5 0.132,0.166 3.466,5.14 7.408,11.053l7.168,10.75 -8.772,-0.18z"/>
    <path android:fillColor="#52bd00" android:pathData="m128.615,313.266 l-123.885,0.234 -1.865,-1.307 -1.865,-1.307 0,-153.872 0,-153.872 1.571,-1.571c0.864,-0.864 2.128,-1.571 2.809,-1.571 0.681,0 1.999,0.563 2.931,1.25l1.693,1.25 0.248,150.5 0.248,150.5 17.75,0.273 17.75,0.273 0,-111.523 0,-111.523 11.5,0 11.5,0 0,111.5 0,111.5 9.5,0 9.5,0 0,-94 0,-94 11.5,0 11.5,0 0,94 0,94 9.5,0 9.5,0 0,-75.5 0,-75.5 11.5,0 11.5,0 0,75.5 0,75.5 9,0 9,0 0,-54 0,-54 11.5,0 11.5,0 0,54 0,54 30.3,0 30.3,0 1.2,1.2 1.2,1.2 0,2.781 0,2.781 -2.25,0.535 -2.25,0.535 -123.885,0.234zM57.5,303 L66,303 66,193.5 66,84 57.5,84 49,84 49,193.5 49,303 57.5,303zM99.5,303 L109,303 109,210.5 109,118 99.5,118 90,118 90,210.5 90,303 99.5,303zM141.5,303 L151.013,303 150.756,229.25 150.5,155.5 141.5,155.5 132.5,155.5 132.244,229.25 131.987,303 141.5,303zM182.5,303 L191,303 191,251 191,199 182.5,199 174,199 174,251 174,303 182.5,303zM249.272,217.82c-4.825,-0.099 -10.914,-0.349 -13.532,-0.555l-4.76,-0.375 2.478,-4.228 2.478,-4.228 -10.083,-5.772c-5.545,-3.175 -15.232,-9.158 -21.525,-13.296l-11.442,-7.524 -8.97,-7.466 -8.97,-7.466 -7.953,-9.603c-4.374,-5.281 -12.987,-16.849 -19.139,-25.705 -6.153,-8.856 -14.567,-20.827 -18.698,-26.602l-7.512,-10.5 -8.661,-8.644 -8.661,-8.644 -8.41,-4.04 -8.41,-4.04 -6.113,-1.558c-3.362,-0.857 -10.526,-2.445 -15.919,-3.53l-9.806,-1.973 -0.774,-1.252 -0.774,-1.252 0.931,-1.122 0.931,-1.122 13.236,2.832c7.28,1.558 15.498,3.572 18.262,4.477 2.764,0.904 7.276,2.761 10.026,4.125 2.75,1.365 7.828,4.486 11.285,6.937l6.285,4.456 6.398,7.498c3.519,4.124 10.366,13.159 15.215,20.078 4.85,6.919 13.698,19.466 19.662,27.881l10.844,15.3 8.104,8.662 8.104,8.662 6.616,5.278c3.639,2.903 11.455,8.468 17.37,12.366 5.915,3.898 15.241,9.628 20.725,12.733 5.484,3.105 10.1,5.476 10.258,5.268 0.158,-0.208 1.317,-2.089 2.575,-4.18 1.258,-2.091 2.396,-3.666 2.528,-3.5 0.132,0.166 3.466,5.14 7.408,11.053l7.168,10.75 -8.772,-0.18z"/>
    <path android:fillColor="#6a7600" android:pathData="m128.615,313.266 l-123.885,0.234 -1.865,-1.307 -1.865,-1.307 0,-153.872 0,-153.872 1.571,-1.571c0.864,-0.864 2.128,-1.571 2.809,-1.571 0.681,0 1.999,0.563 2.931,1.25l1.693,1.25 0.248,150.5 0.248,150.5 17.75,0.273 17.75,0.273 0,-111.523 0,-111.523 11.5,0 11.5,0 0,111.5 0,111.5 9.5,0 9.5,0 0,-94 0,-94 11.5,0 11.5,0 0,94 0,94 9.5,0 9.5,0 0,-75.5 0,-75.5 11.5,0 11.5,0 0,75.5 0,75.5 9,0 9,0 0,-54 0,-54 11.5,0 11.5,0 0,54 0,54 30.3,0 30.3,0 1.2,1.2 1.2,1.2 0,2.781 0,2.781 -2.25,0.535 -2.25,0.535 -123.885,0.234zM57.5,303 L67,303 67,193 67,83 57.5,83 48,83 48,193 48,303 57.5,303zM99.5,303 L109,303 109,210.5 109,118 99.5,118 90,118 90,210.5 90,303 99.5,303zM141.5,303 L151.013,303 150.756,229.25 150.5,155.5 141.5,155.5 132.5,155.5 132.244,229.25 131.987,303 141.5,303zM182.5,303 L191,303 191,251 191,199 182.5,199 174,199 174,251 174,303 182.5,303zM249.272,217.82c-4.825,-0.099 -10.914,-0.349 -13.532,-0.555l-4.76,-0.375 2.478,-4.228 2.478,-4.228 -10.083,-5.772c-5.545,-3.175 -15.232,-9.158 -21.525,-13.296l-11.442,-7.524 -8.97,-7.466 -8.97,-7.466 -7.953,-9.603c-4.374,-5.281 -12.987,-16.849 -19.139,-25.705 -6.153,-8.856 -14.567,-20.827 -18.698,-26.602l-7.512,-10.5 -8.661,-8.644 -8.661,-8.644 -8.41,-4.04 -8.41,-4.04 -6.113,-1.558c-3.362,-0.857 -10.526,-2.445 -15.919,-3.53l-9.806,-1.973 -0.774,-1.252 -0.774,-1.252 0.931,-1.122 0.931,-1.122 13.236,2.832c7.28,1.558 15.498,3.572 18.262,4.477 2.764,0.904 7.276,2.761 10.026,4.125 2.75,1.365 7.828,4.486 11.285,6.937l6.285,4.456 6.398,7.498c3.519,4.124 10.366,13.159 15.215,20.078 4.85,6.919 13.698,19.466 19.662,27.881l10.844,15.3 8.104,8.662 8.104,8.662 6.616,5.278c3.639,2.903 11.455,8.468 17.37,12.366 5.915,3.898 15.241,9.628 20.725,12.733 5.484,3.105 10.1,5.476 10.258,5.268 0.158,-0.208 1.317,-2.089 2.575,-4.18 1.258,-2.091 2.396,-3.666 2.528,-3.5 0.132,0.166 3.466,5.14 7.408,11.053l7.168,10.75 -8.772,-0.18z"/>
    <path android:fillColor="#bd2100" android:pathData="m130.615,312.988 l-125.885,0.512 -1.865,-1.307 -1.865,-1.307 0,-153.872 0,-153.872 1.571,-1.571c0.864,-0.864 2.128,-1.571 2.809,-1.571 0.681,0 1.999,0.563 2.931,1.25l1.693,1.25 0.248,150.5 0.248,150.5 59.75,0.193 59.75,0.193 0,-75.443 0,-75.443 11.5,0 11.5,0 0,75.5 0,75.5 9,0 9,0 0,-54 0,-54 11.5,0 11.5,0 0,54 0,54 30.3,0 30.3,0 1.2,1.2 1.2,1.2 0,2.8c0,1.54 -0.112,2.907 -0.25,3.038 -0.138,0.131 -56.898,0.469 -126.135,0.75zM141.953,303.786 L150.5,303.5 150.756,229.25 151.013,155 141.506,155 132,155 132,228.833 132,302.667 132.703,303.369 133.405,304.072 141.953,303.786zM182.5,303 L191,303 191,251 191,199 182.5,199 174,199 174,251 174,303 182.5,303zM249.272,217.82c-4.825,-0.099 -10.914,-0.349 -13.532,-0.555l-4.76,-0.375 2.478,-4.228 2.478,-4.228 -10.083,-5.772c-5.545,-3.175 -15.232,-9.158 -21.525,-13.296l-11.442,-7.524 -8.97,-7.466 -8.97,-7.466 -7.953,-9.603c-4.374,-5.281 -12.987,-16.849 -19.139,-25.705 -6.153,-8.856 -14.567,-20.827 -18.698,-26.602l-7.512,-10.5 -8.661,-8.644 -8.661,-8.644 -8.41,-4.04 -8.41,-4.04 -6.113,-1.558c-3.362,-0.857 -10.526,-2.445 -15.919,-3.53l-9.806,-1.973 -0.774,-1.252 -0.774,-1.252 0.931,-1.122 0.931,-1.122 13.236,2.832c7.28,1.558 15.498,3.572 18.262,4.477 2.764,0.904 7.276,2.761 10.026,4.125 2.75,1.365 7.828,4.486 11.285,6.937l6.285,4.456 6.398,7.498c3.519,4.124 10.366,13.159 15.215,20.078 4.85,6.919 13.698,19.466 19.662,27.881l10.844,15.3 8.104,8.662 8.104,8.662 6.616,5.278c3.639,2.903 11.455,8.468 17.37,12.366 5.915,3.898 15.241,9.628 20.725,12.733 5.484,3.105 10.1,5.476 10.258,5.268 0.158,-0.208 1.317,-2.089 2.575,-4.18 1.258,-2.091 2.396,-3.666 2.528,-3.5 0.132,0.166 3.466,5.14 7.408,11.053l7.168,10.75 -8.772,-0.18z"/>
    <path android:fillColor="#7d1d04" android:pathData="m130.615,312.988 l-125.885,0.512 -1.865,-1.307 -1.865,-1.307 0,-153.872 0,-153.872 1.571,-1.571c0.864,-0.864 2.128,-1.571 2.809,-1.571 0.681,0 1.999,0.563 2.931,1.25l1.693,1.25 0.248,150.5 0.248,150.5 59.75,0.193 59.75,0.193 0,-75.443 0,-75.443 11.5,0 11.5,0 0,75.5 0,75.5 9,0 9,0 0,-54 0,-54 11.5,0 11.5,0 0,54 0,54 30.3,0 30.3,0 1.2,1.2 1.2,1.2 0,2.8c0,1.54 -0.112,2.907 -0.25,3.038 -0.138,0.131 -56.898,0.469 -126.135,0.75zM141.953,303.786 L150.5,303.5 150.756,229.25 151.013,155 141.506,155 132,155 132,228.833 132,302.667 132.703,303.369 133.405,304.072 141.953,303.786zM182.5,303 L192.018,303 191.759,250.75 191.5,198.5 182.5,198.5 173.5,198.5 173.241,250.75 172.982,303 182.5,303zM249.272,217.82c-4.825,-0.099 -10.914,-0.349 -13.532,-0.555l-4.76,-0.375 2.478,-4.228 2.478,-4.228 -10.083,-5.772c-5.545,-3.175 -15.232,-9.158 -21.525,-13.296l-11.442,-7.524 -8.97,-7.466 -8.97,-7.466 -7.953,-9.603c-4.374,-5.281 -12.987,-16.849 -19.139,-25.705 -6.153,-8.856 -14.567,-20.827 -18.698,-26.602l-7.512,-10.5 -8.661,-8.644 -8.661,-8.644 -8.41,-4.04 -8.41,-4.04 -6.113,-1.558c-3.362,-0.857 -10.526,-2.445 -15.919,-3.53l-9.806,-1.973 -0.774,-1.252 -0.774,-1.252 0.931,-1.122 0.931,-1.122 13.236,2.832c7.28,1.558 15.498,3.572 18.262,4.477 2.764,0.904 7.276,2.761 10.026,4.125 2.75,1.365 7.828,4.486 11.285,6.937l6.285,4.456 6.398,7.498c3.519,4.124 10.366,13.159 15.215,20.078 4.85,6.919 13.698,19.466 19.662,27.881l10.844,15.3 8.104,8.662 8.104,8.662 6.616,5.278c3.639,2.903 11.455,8.468 17.37,12.366 5.915,3.898 15.241,9.628 20.725,12.733 5.484,3.105 10.1,5.476 10.258,5.268 0.158,-0.208 1.317,-2.089 2.575,-4.18 1.258,-2.091 2.396,-3.666 2.528,-3.5 0.132,0.166 3.466,5.14 7.408,11.053l7.168,10.75 -8.772,-0.18z"/>
    <path android:fillColor="#010101" android:pathData="m129,313 l-125.6,0 -1.2,-1.2 -1.2,-1.2 0,-153.743 0,-153.743 2.223,-1.557c1.222,-0.856 2.54,-1.557 2.929,-1.557 0.388,0 1.413,0.707 2.277,1.571l1.571,1.571 0,150.398 0,150.398 122.127,0.014 122.127,0.014 1.373,1.139 1.373,1.139 0,2.178 0,2.178 -1.2,1.2 -1.2,1.2 -125.6,0zM250.75,217.804c-3.438,-0.108 -9.294,-0.353 -13.015,-0.546l-6.765,-0.35 2.481,-4.234 2.481,-4.234 -9.216,-5.359c-5.069,-2.948 -13.491,-8.088 -18.716,-11.423 -5.225,-3.335 -12.2,-8.081 -15.5,-10.548 -3.3,-2.466 -8.613,-6.717 -11.807,-9.446l-5.807,-4.961 -7.922,-9.491 -7.922,-9.491 -13.207,-19.11c-7.264,-10.511 -16.25,-23.194 -19.969,-28.185l-6.763,-9.074 -7.308,-6.926 -7.308,-6.926 -6.218,-3.295c-3.42,-1.812 -8.801,-4.184 -11.957,-5.27 -3.157,-1.086 -11.355,-3.092 -18.218,-4.458l-12.479,-2.483 -0.765,-1.238 -0.765,-1.238 0.886,-0.886 0.886,-0.886 11.545,2.152c6.35,1.183 14.595,3.092 18.323,4.241 3.727,1.149 9.027,3.217 11.777,4.595 2.75,1.378 7.776,4.474 11.17,6.879l6.17,4.374 6.647,7.757 6.647,7.757 11.683,16.895c6.426,9.292 16.23,23.017 21.787,30.5l10.104,13.605 9.463,9.039 9.463,9.039 11.933,8.056c6.563,4.431 17.001,11.051 23.195,14.711 6.194,3.661 11.605,6.655 12.023,6.655 0.418,0 1.608,-1.575 2.645,-3.5 1.037,-1.925 2.195,-3.5 2.575,-3.5 0.38,0 3.684,4.496 7.343,9.992 3.659,5.495 6.653,10.22 6.653,10.5 0,0.28 -2.813,0.42 -6.25,0.312z"/>
</vector>
