<vector android:autoMirrored="true" android:height="32dp"
    android:viewportHeight="248.0315" android:viewportWidth="248.0315"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030904" android:fillType="nonZero"
        android:pathData="m76.423,238.386c-2.222,-0.227 -4.722,-0.682 -5.556,-1.012 -0.833,-0.33 -9.338,-2.857 -18.9,-5.616 -9.562,-2.759 -17.452,-5.083 -17.535,-5.166 -0.239,-0.239 2.279,-42.512 2.864,-48.081 2.268,-21.584 6.048,-32.161 14.865,-41.586 7.591,-8.115 14.922,-11.772 27.545,-13.739 5.511,-0.859 39.443,-1.231 47.621,-0.522 13,1.127 21.306,3.104 29.123,6.933 3.946,1.933 5.526,3.088 9.142,6.685 9.42,9.369 13.766,22.358 15.854,47.383 1.166,13.966 2.488,42.597 1.99,43.079 -0.918,0.888 -17.737,5.597 -23.365,6.541 -20.441,3.429 -70.257,6.467 -83.648,5.101z"
        android:strokeColor="#000000" android:strokeWidth="0.50507629"/>
    <path android:fillColor="#000700" android:fillType="nonZero"
        android:pathData="M66.303,78.773a40.659,38.328 0,1 0,81.317 0a40.659,38.328 0,1 0,-81.317 0z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
