<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id = "@+id/menu_main"
        android:title = "@string/label_menu_item_main"
        android:icon = "@drawable/menu"
        app:showAsAction="ifRoom"/>
    <item android:id = "@+id/menu_add_friend"
        android:title = "@string/label_menu_item_add_friend"
        android:icon = "@drawable/ic_add_friend"
        app:showAsAction="ifRoom"/>


</menu>