<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorLightPrimary">#DCEDC8</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorAccent">#F5F5F5</color>
    <color name="colorAccentFront">#d5f5e9</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorErr">#D32F2F</color>
    <color name="colorProtein">#de7f02</color>
    <color name="colorFat">#fce703</color>
    <color name="colorCarb">#52bad1</color>


    <color name="black_overlay">#66000000</color>

</resources>