<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimary"
    android:orientation="vertical">
   <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarFriends"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFriends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightPrimary"
            android:text="@string/btn_friends_list" />

        <Button
            android:id="@+id/btnReqs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightPrimary"
            android:text="@string/btn_friends_req" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llButtons"
        android:background="@color/colorLightPrimary" />

    <FrameLayout
        android:id="@+id/frame_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLightPrimary"
        android:visibility="visible">

    </FrameLayout>

</RelativeLayout>