<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimary"
    android:theme="@style/AppTheme"
    tools:context=".pages.home.UserMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar" />

    <!--
    <LinearLayout
        android:id="@+id/llQuickBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarMain"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:contentDescription="@string/invite_choose_menu"
            android:focusable="true"
            android:tag="1"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/invite_choose_menu"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:tag="2"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/ivNutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/invite_choose_menu"
            android:focusable="true"
            android:tag="3"
            app:srcCompat="@drawable/nutrition" />

    </LinearLayout>
        -->

    <FrameLayout
        android:id="@+id/frame_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarMain">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_balance">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/frame_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMain">

    </FrameLayout>

</RelativeLayout>