<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".fragments.BalanceFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorLightPrimary"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/balance_title"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/tvMath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/balance_math"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary" />

            <ProgressBar
                android:id="@+id/pbCalories"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:progressBackgroundTint="@color/colorPrimaryDark"
                android:progressDrawable="@drawable/edit" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>