<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/colorLightPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_weight="3"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text" />

        <TextView
            android:id="@+id/tvProviderQuantiy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_food_source_quant" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalKcal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:paddingLeft="50dp"
        android:text="0" />
</LinearLayout>